<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/regview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/regback" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/sf_heavy"
        android:text="Register"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regview" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="273dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/user"
        android:fontFamily="@font/sf_medium"
        android:hint=" Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/regview"
        app:layout_constraintTop_toTopOf="@+id/regview" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/email"
        android:fontFamily="@font/sf_medium"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/regview"
        app:layout_constraintTop_toTopOf="@+id/regview" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="418dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/passw"
        android:fontFamily="@font/sf_medium"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/regview"
        app:layout_constraintTop_toTopOf="@+id/regview" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="154dp"
        android:layout_marginTop="498dp"
        android:background="@drawable/button"
        android:text="REGISTER"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toStartOf="@+id/regview"
        app:layout_constraintTop_toTopOf="@+id/regview" />


</androidx.constraintlayout.widget.ConstraintLayout>