<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeview"
        android:background="@drawable/homeback"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="160dp"
        android:text="Home"
        android:fontFamily="@font/sf_heavy"
        android:textColor="@color/colorRed"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dfill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/colorRed"
        android:text="Fill up your details"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/sf_medium"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/colorRed"
        android:text="Convert CGPA to Percentage"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/sf_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dfill" />


</androidx.constraintlayout.widget.ConstraintLayout>