<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssFragment">

    <View
        android:id="@+id/assview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/assback"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="149dp"
        android:text="Your Assignments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorRed"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/upload_ass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@color/colorRed"
        android:fontFamily="@font/sf_medium"
        android:text="UPLOAD YOUR ASSIGNMENT"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>